# spring

./: pom.xml
src/main/java/com/cherepovski/: Main.java  StartOldC.java  StartSpringJavaBasedConfig.java  StartSpringPureOnlyAnnotation.java  StartSpringXmlSimple.java  StartSpringXmlWithPropertiesAutowiring.java
src/main/java/com/cherepovski/Controller/: EmplController.java  PayMentController.java
src/main/java/com/cherepovski/config/: JavaBasedConfiguration.java  JavaasedConfiguration.java  WebAppConfig.java
src/main/java/com/cherepovski/model/: Employee.java  Group.java  Mentor.java  Payment.java  Person.java  Printing.java  StartSpringXmlWithProperties.java  Student.java  Teacher.java
src/main/java/com/cherepovski/model/qualifier/: AlexQualifier.java  AntonQualifier.java  MentorQualifaer.java  TeacherQualifaer.java
src/main/java/com/cherepovski/model/repository/: PaymentRepository.java
src/main/java/com/whitePages/: Adress.java  EmployeeRepository.java  Human.java  WhitePagesDemo.java
src/main/resources/: beans-with-properties-autowiring.xml  beans-with-properties.xml  beans.xml  bob.properties  jong.properties  teacher.properties
